{
    "auth": {
        "facebook": {
            "clientID": "730865793639949",
            "callbackURL": "http://maziaj.herokuapp.com/login/auth/facebook/callback"
        },
        "google": {
            "authorizationURL": "https://accounts.google.com/o/oauth2/auth",
            "tokenURL": "https://accounts.google.com/o/oauth2/token",
            "clientID": "662372396489-5jtc6km803bhrdienkp08s63as45hpa5.apps.googleusercontent.com",
            "callbackURL": "http://maziaj.herokuapp.com/login/auth/google/return"
        }
    },
    "user": {
        "model": {
            "provider": "",
            "display_name": "",
            "accounts": []
        }
    }
}